// Import less mixins
@import "mixins.less";

@pink: #ff0084;

body {
  font: 12px/16px Tahoma, Arial, Serif;
  margin: 0;
}

header {
  height: 70px;
  .vertical-gradient(#366499, #144066);
  position: relative;
  #logo {
    width: 166px;
    height: 37px;
    background: url(../img/logo.png);
    top: 15px;
    left: 50px;
    position: absolute;
  }
  #search {
    width: 300px;
    height: 35px;
    background: #fff;
    .box-shadow(5px, 5px, 5px);
    position: absolute;
    top: 15px;
    right: 60px;
    &.required {
      border: 2px dashed @pink;
    }
    input[type="text"] {
      border: none;
      color: #666666;
      display: inline-block;
      height: 32px;
      margin: 0;
      padding: 0 0 0 10px;
      width: 221px;
    }
    input[type="submit"] {
      display: inline-block;
      width: 65px;
      height: 35px;
      border: 0;
      background: @pink;
      color: #fff;
      margin: 0;
      font-size: 14px;
      font-weight: bold;
      padding: 0;
      &:hover, &:active {
        background: darken(@pink, 5%);
      }
    }
  }
}

#content {
  #front {
    padding: 60px;
    text-align: center;
    font: 36px/42px Georgia;
    color: #666;
    em {
      color: #999;
    }
  }
  #search_stats {
    height: 100px;
    background: #e9e9e9;
    text-align: center;
    font: 36px/100px Georgia;
    span {
      em {
        color: @pink;
      }
    }
  }
  #view_info {
    height: 40px;
    background: #bbbbbb;
    text-align: center;
    span {
      line-height: 40px;
      display: inline-block;
      a {
        font-weight: bold;
        font-size: 14px;
        color: @pink;
      }
    }
    #view_name {
      font-weight: bold;
    }
  }
  #view_image {
    text-align: center;
    padding: 20px 0;
  }
  #search_results {
    margin: 30px 0 0 0;
    padding: 0;
    width: 100%;
    text-align: center;
    li {
      list-style: none;
      margin: 0;
      padding: 5px;
      background: #eaeaea;
      display: inline-block;
      a {
        display: block;
        width: 150px;
        height: 150px;
        position: relative;
        span {
          font: 14px/18px Georgia;
          display: none;
          position: absolute;
          width: 130px;
          height: 130px;
          padding: 10px;
          top: 0;
          left: 0;
          text-align: center;
          line-height: 130px;
          color: #fff;
          font-weight: bold;
          text-shadow: #000 1px 1px 1px;
          background: rgba(0, 0, 0, 0.6);
          overflow: hidden;
          text-overflow: ellipsis;
          -o-text-overflow: ellipsis;
          white-space: nowrap;
        }
        &:hover {
          span {
            display: block;
          }
        }
      }
    }
  }
}

footer {
  .pagination {
    margin: 20px 0;
    padding: 2px;
    ul {
      margin: 0;
      padding: 0;
      text-align: center;
      li {
        display: inline-block;
        list-style: none;
        padding: 1px;
        &.currentpage {
          background-color: #2E6AB1;
          border: 1px solid navy;
          color: #FFFFFF;
          font-weight: bold;
          padding: 0 5px;
        }
        &.disablepage {
          border: 1px solid #929292;
          color: #929292;
          padding: 0 5px;
        }
        &.nextpage {
          font-weight: bold;
        }
        a {
          border: 1px solid #9AAFE5;
          color: #2E6AB1;
          padding: 3px 7px;
          text-decoration: none;
          &:hover, &:active {
            background-color: lightyellow;
            border: 1px solid #2B66A5;
            color: @pink;
          }
        }
      }
    }
  }
}
